TrainingHelper.PcClient/Views/MainPage.xaml

<Page x:Class="TrainingHelper.PcClient.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingHelper.PcClient.Views"
      xmlns:user="clr-namespace:TrainingHelper.PcClient.Views.User"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:model="clr-namespace:TrainingHelper.PcClient.Model"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:myData="clr-namespace:TrainingHelper.PcClient.Views.MyData"
      xmlns:exercices="clr-namespace:TrainingHelper.PcClient.Views.Exercices"
      xmlns:programs="clr-namespace:TrainingHelper.PcClient.Views.Programs"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding Source={StaticResource Locator},Path=Main}">

    <Grid>


        <wpf:DialogHost Identifier="RootDialog">
            <wpf:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <wpf:DrawerHost.LeftDrawerContent>
                    <StackPanel Orientation="Vertical">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        
                        <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image  Height="30" Width="30" Source="{Binding Path=ConnectedUser.PhotoPath,Converter={StaticResource PathToImage},ConverterParameter='/Assets/user.png'}" Margin="7,0,10,0">
                                    <Image.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Image,AncestorLevel=1},Path=Height}"
                                                        Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Image,AncestorLevel=1},Path=Width}" 
                                                        Background="Black" Name="BorderRoundMask" 
                                                        CornerRadius="50" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Image.OpacityMask>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding ConnectedUser.DisplayName}" />
                            </Grid>
                        
                        <ListBox x:Name="HamMenuItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="model:HamMenuItem">
                                    <TextBlock Text="{Binding Title}" Margin="32 0 32 0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <model:HamMenuItem Title="Start Training">
                                <model:HamMenuItem.Content>
                                    <user:FullUserUserControl/>
                                </model:HamMenuItem.Content>
                            </model:HamMenuItem>
                            <model:HamMenuItem Title="Statistics">
                                <model:HamMenuItem.Content>
                                    <user:FullUserUserControl/>
                                </model:HamMenuItem.Content>
                            </model:HamMenuItem>
                            <model:HamMenuItem Title="My Data">
                                <model:HamMenuItem.Content>
                                    <myData:MyDataUserControl />
                                </model:HamMenuItem.Content>
                            </model:HamMenuItem>
                            <model:HamMenuItem Title="Programs">
                                <model:HamMenuItem.Content>
                                    <programs:ProgramsUserControl/>
                                </model:HamMenuItem.Content>
                            </model:HamMenuItem>
                            <model:HamMenuItem Title="Exercices">
                                <model:HamMenuItem.Content>
                                    <exercices:ExercisesOverviewUserControl/>
                                </model:HamMenuItem.Content>
                            </model:HamMenuItem>
                        </ListBox>
                    </StackPanel>
                </wpf:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <wpf:ColorZone Padding="16" wpf:ShadowAssist.ShadowDepth="Depth2"
                               Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                            <TextBlock FontSize="22"  HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding ElementName=HamMenuItemsListBox, Path=SelectedItem.Title}" Margin="25,0,0,0" />
                            <TextBlock FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"  Text="{Binding Path=Now,StringFormat='HH:mm:ss'}" />
                        </DockPanel>
                    </wpf:ColorZone>

                    <ContentControl Margin="16" Content="{Binding ElementName=HamMenuItemsListBox, Path=SelectedItem.Content}" />
                </DockPanel>
            </wpf:DrawerHost>
        </wpf:DialogHost>

    </Grid>
</Page>
