TrainingHelper.PcClient/Views/Exercices/ExercisesOverviewUserControl.xaml

<UserControl x:Class="TrainingHelper.PcClient.Views.Exercices.ExercisesOverviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainingHelper.PcClient.Views.Exercices"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=Exercises}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid ItemsSource="{Binding Exercises}" CanUserSortColumns="True" 
              AutoGenerateColumns="False"
              CanUserAddRows="False" CanUserDeleteRows="True">
        <DataGrid.Columns>
            <wpf:MaterialDataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
            <DataGridTemplateColumn Header="Image" IsReadOnly="True" >
                <DataGridTemplateColumn.CellTemplate >
                    <DataTemplate>
                        <Image Height="30" Source="{Binding PhotoPath, Converter={StaticResource PathToImage},ConverterParameter='/Assets/exercise.png'}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <wpf:MaterialDataGridTextColumn Header="Exercise" Binding="{Binding Name}" />
            <wpf:MaterialDataGridTextColumn Header="Description" Binding="{Binding Description, Converter={StaticResource MaxLength},ConverterParameter=50}" />
            <wpf:MaterialDataGridTextColumn Header="Last Modification Date" Binding="{Binding ModificationDate}" />
            <wpf:MaterialDataGridTextColumn Header="Creation date" Binding="{Binding CreationDate}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
