TrainingHelper.PcClient/Views/Exercices/OverviewPage.xaml

<Page x:Class="TrainingHelper.PcClient.Views.Exercices.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingHelper.PcClient.Views.Exercices"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator},Path=ExercisesOverview}"
      Title="OverviewPage">
    <Page.Resources>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Details" Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                      CommandParameter="{Binding Id}"/>
            <MenuItem Header="Edit" Command="{Binding DataContext.ShowEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                      CommandParameter="{Binding Id}"/>
            
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Exercises}" CanUserSortColumns="True" 
              AutoGenerateColumns="False" RowStyle="{StaticResource DefaultRowStyle}"
              CanUserAddRows="False" CanUserDeleteRows="True">

            <DataGrid.Columns>
                <wpf:MaterialDataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Image" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Height="30" Source="{Binding PhotoPath, Converter={StaticResource PathToImage},ConverterParameter='/Assets/exercise.png'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <wpf:MaterialDataGridTextColumn IsReadOnly="True" Header="Exercise" Binding="{Binding Name}" />
                <wpf:MaterialDataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Description, Converter={StaticResource MaxLength},ConverterParameter=50}" />
                <wpf:MaterialDataGridTextColumn IsReadOnly="True" Header="Last Modification Date" Binding="{Binding ModificationDate}" />
                <wpf:MaterialDataGridTextColumn IsReadOnly="True" Header="Creation date" Binding="{Binding CreationDate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
